[flake8]
max-line-length = 119
extend-ignore = W503, E203, E701
exclude = .git, .github, build, dist, docs, venv, .venv, env, .env, .idea, .vscode
max-complexity = 10
per-file-ignores = __init__.py:F401